~%2FDropbox%2FScript_R%2FScript_absorption_dissous.R="E5858494"
~%2FMEGA%2FArctus%2FRcode%2FWrite_iml4data.R="6388A26D"
~%2FMEGA%2FArctus%2FRcode%2FWrite_iml6data.R="834D4418"
~%2FMEGA%2FArctus%2FRcode%2Fcomparison_bb_wiking.R="CB209544"
~%2FMEGA%2FArctus%2FRcode%2Fcomparison_bb_wiking_selfshaded.R="BF6EE189"
~%2FMEGA%2FArctus%2FRcode%2Fcomparison_rrs_bb_wiking.R="FED061B5"
~%2FMEGA%2FArctus%2FRcode%2Fextract_pixels_data.R="2B57E64D"
~%2FMEGA%2FArctus%2FRcode%2Ftest.apply.bandshift.R="F4A1521E"
~%2FMEGA%2FArctus%2FRcode%2Ftest_pix_extract_S3.R="438D090"
~%2FMEGA%2FR%2FScript_absorption_dissous.R="601249E"
~%2FMEGA%2FR%2Ffunction_correction_eem.R="F64D9338"
~%2FMEGA%2FRimlbuoy%2FDESCRIPTION="547CB43"
~%2FMEGA%2FRimlbuoy%2FR%2FOPTICD.merge.R="3F220BB8"
~%2FMEGA%2FRimlbuoy%2FR%2Fapply.bandshift.correction.R="78CA2520"
~%2FMEGA%2FRimlbuoy%2FR%2Fcompute.Rrs.from.buoy.R="10D76658"
~%2FMEGA%2FRimlbuoy%2FR%2Fcompute.Rrs.from.buoy_bkp.R="C1945BF3"
~%2FMEGA%2FRimlbuoy%2FR%2Fconvert_str_coord.R="32FF8D59"
~%2FMEGA%2FRimlbuoy%2FR%2Fget.bandshift.coefficient.R="B05CDEF9"
~%2FMEGA%2FRimlbuoy%2FR%2Fread.OCR3.R="546CE36"
~%2FMEGA%2FRimlbuoy%2FR%2Fread.OPTICD.R="9B524FE2"
~%2FMEGA%2FRimlbuoy%2FR%2Fread.PAR_DIGI.R="24C3DB92"
~%2FMEGA%2FRimlbuoy%2FR%2Fwrite.to.MERMAID.R="76AA5674"
~%2FMEGA%2FRimlbuoy%2FR%2Fwrite.to.MERMAID.v2.R="A4DB79BD"
~%2FMEGA%2FRimlbuoy%2FR%2Fwrite.to.MERMAID.v3.R="23C2B063"
~%2FMEGA%2FRimlbuoy_0.3%2FR%2FIOP.total.IML4.R="BCAE4CC"
~%2FMEGA%2FRimlbuoy_0.3%2FR%2Fcompute.Rrs.from.buoy.R="6CFE3692"
~%2FMEGA%2FRimlbuoy_0.3%2FR%2Fread.OCR3.R="1B239E47"
~%2FMEGA%2FRimlbuoy_0.3%2FR%2Fwrite.to.MERMAID.v3.R="6FA70090"
~%2FMEGA%2Fdata%2FBoueesIML%2FBandshift_correction%2FBandshift_correction.Rnw="CC45E8FE"
